class Post < ::ApplicationRecord
  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def content: () -> ::String?

    def content=: (::String?) -> ::String?

    def content?: () -> bool

    def content_changed?: () -> bool

    def content_change: () -> [ ::String?, ::String? ]

    def content_will_change!: () -> void

    def content_was: () -> ::String?

    def content_previously_changed?: () -> bool

    def content_previous_change: () -> ::Array[::String?]?

    def content_previously_was: () -> ::String?

    def content_before_last_save: () -> ::String?

    def content_change_to_be_saved: () -> ::Array[::String?]?

    def content_in_database: () -> ::String?

    def saved_change_to_content: () -> ::Array[::String?]?

    def saved_change_to_content?: () -> bool

    def will_save_change_to_content?: () -> bool

    def restore_content!: () -> void

    def clear_content_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def first_published_at: () -> ::ActiveSupport::TimeWithZone

    def first_published_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def first_published_at?: () -> bool

    def first_published_at_changed?: () -> bool

    def first_published_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def first_published_at_will_change!: () -> void

    def first_published_at_was: () -> ::ActiveSupport::TimeWithZone?

    def first_published_at_previously_changed?: () -> bool

    def first_published_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def first_published_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def first_published_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def first_published_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def first_published_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_first_published_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_first_published_at?: () -> bool

    def will_save_change_to_first_published_at?: () -> bool

    def restore_first_published_at!: () -> void

    def clear_first_published_at_change: () -> void

    def last_published_at: () -> ::ActiveSupport::TimeWithZone

    def last_published_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def last_published_at?: () -> bool

    def last_published_at_changed?: () -> bool

    def last_published_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def last_published_at_will_change!: () -> void

    def last_published_at_was: () -> ::ActiveSupport::TimeWithZone?

    def last_published_at_previously_changed?: () -> bool

    def last_published_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def last_published_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def last_published_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def last_published_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def last_published_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_last_published_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_last_published_at?: () -> bool

    def will_save_change_to_last_published_at?: () -> bool

    def restore_last_published_at!: () -> void

    def clear_last_published_at_change: () -> void

    def title: () -> ::String

    def title=: (::String) -> ::String

    def title?: () -> bool

    def title_changed?: () -> bool

    def title_change: () -> [ ::String?, ::String? ]

    def title_will_change!: () -> void

    def title_was: () -> ::String?

    def title_previously_changed?: () -> bool

    def title_previous_change: () -> ::Array[::String?]?

    def title_previously_was: () -> ::String?

    def title_before_last_save: () -> ::String?

    def title_change_to_be_saved: () -> ::Array[::String?]?

    def title_in_database: () -> ::String?

    def saved_change_to_title: () -> ::Array[::String?]?

    def saved_change_to_title?: () -> bool

    def will_save_change_to_title?: () -> bool

    def restore_title!: () -> void

    def clear_title_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void
  end

  module GeneratedAssociationMethods
  end

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Post::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Post, ::Integer]
    include ::Enumerable[::Post]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Post::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Post, ::Integer]
  end
  extend ::_ActiveRecord_Relation_ClassMethods[::Post, ::Post::ActiveRecord_Relation, ::Integer]

  include GeneratedAttributeMethods

  def draft: () -> ::PostDraft?
  def draft=: (::PostDraft?) -> ::PostDraft?
  def build_draft: (?untyped) -> ::PostDraft
  def create_draft: (untyped) -> ::PostDraft
  def create_draft!: (untyped) -> ::PostDraft
  def reload_draft: () -> ::PostDraft?
  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User

  include GeneratedAssociationMethods
end
