class User::SnsAuthenticationDomainService
  class Result < Data
    def initialize: (success: bool, user: User?, error: Symbol?, message: String?, token: String?, pending: bool) -> void

    attr_reader success: bool
    attr_reader user: User?
    attr_reader error: Symbol?
    attr_reader message: String?
    attr_reader token: String?
    attr_reader pending: bool

    def self.success: (user: User) -> User::SnsAuthenticationDomainService::Result
    def self.failure: (error: Symbol, message: String) -> User::SnsAuthenticationDomainService::Result
    def self.pending_registration: (token: String) -> User::SnsAuthenticationDomainService::Result

    def success?: () -> bool
    def failure?: () -> bool
    def pending_registration?: () -> bool
  end
end
