module Ui
  module Button
    class Component < ApplicationComponent
      CATEGORY_OPTIONS: untyped

      SIZE_OPTIONS: untyped

      TYPE_OPTIONS: untyped

      VARIANT_OPTIONS: untyped

      # @rbs (category: Symbol, size: Symbol, text: String, ?type: Symbol, ?variant: Symbol, **nil | String | bool) -> void
      def initialize: (category: Symbol, size: Symbol, text: String, ?type: Symbol, ?variant: Symbol, **nil | String | bool) -> void

      private

      # @rbs () -> String
      def text_color_class: () -> String

      # @rbs () -> String
      def tint_bg_class: () -> String

      # @rbs () -> String
      def shadow_class: () -> String
    end
  end
end
