# Generated from app/components/ui/password_field_component.rb with RBS::Inline

module Ui
  class PasswordFieldComponent < ApplicationComponent
    SIZE_OPTIONS: untyped

    VARIANT_OPTIONS: untyped

    # @rbs (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **Hash[untyped, untyped] | nil | String) -> void
    def initialize: (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **Hash[untyped, untyped] | nil | String) -> void

    private

    # @rbs (String?) -> String
    def field_classes: (String?) -> String

    # @rbs () -> String
    def size_class: () -> String

    # @rbs () -> String
    def variant_class: () -> String
  end
end
