module Ui
  class RichTextAreaComponent < ApplicationComponent
    SIZE_OPTIONS: untyped

    VARIANT_OPTIONS: untyped

    # @rbs (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **untyped) -> void
    def initialize: (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **untyped) -> void

    private

    # @rbs (untyped) -> String
    def field_classes: (untyped) -> String

    # @rbs () -> String
    def size_class: () -> String

    # @rbs () -> String
    def variant_class: () -> String
  end
end
