module Ui
  class TextFieldComponent < ApplicationComponent
    SIZE_OPTIONS: untyped

    VARIANT_OPTIONS: untyped

    # @rbs (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **nil | String) -> void
    def initialize: (builder: ActionView::Helpers::FormBuilder, method: Symbol, size: Symbol, ?variant: Symbol, **nil | String) -> void

    private

    # @rbs (String?) -> String
    def field_classes: (String?) -> String

    # @rbs () -> String
    def size_class: () -> String

    # @rbs () -> String
    def variant_class: () -> String
  end
end
