# Generated from app/components/page/user/sns_credential_registrations/new_page_component.rb with RBS::Inline

module Page
  module User
    module SnsCredentialRegistrations
      class NewPageComponent < ApplicationComponent
        # @rbs (form: User::SnsCredentialRegistrationForm, create_sns_credential_registration_path: String, **nil) -> void
        def initialize: (form: User::SnsCredentialRegistrationForm, create_sns_credential_registration_path: String, **nil) -> void
      end
    end
  end
end
