class User::DatabaseAuthenticationRegistrationForm < ApplicationForm
  attr_reader user: untyped

  attr_reader user_database_authentication: untyped

  # @rbs () -> String?
  def email: () -> String?

  # @rbs () -> bool
  def save: () -> bool

  # @rbs () -> void
  def validate_token: () -> void

  # @rbs () -> void
  def validate_email_duplication: () -> void

  private

  # @rbs () -> void
  def build_models: () -> void

  # @rbs () -> bool
  def save_models: () -> bool

  # @rbs () -> User::Confirmation?
  def confirmation_resource: () -> User::Confirmation?
end
