class User::DatabaseAuthenticationLinkForm < ApplicationForm
  attr_reader current_user: untyped

  attr_reader user_database_authentication: untyped

  # @rbs (current_user: User) -> void
  def initialize: (current_user: User) -> void

  # @rbs () -> String?
  def email: () -> String?

  # @rbs () -> String?
  def user_name: () -> String?

  # @rbs () -> bool
  def save: () -> bool

  # @rbs () -> nil
  def validate_token: () -> nil

  # @rbs () -> void
  def validate_current_user: () -> void

  private

  # @rbs () -> User::DatabaseAuthentication
  def build_models: () -> User::DatabaseAuthentication

  # @rbs () -> void
  def validate_database_authentication: () -> void

  # @rbs () -> bool
  def save_models: () -> bool

  # @rbs () -> User::Confirmation?
  def confirmation_resource: () -> User::Confirmation?
end
