class User::SnsCredentialRegistrationForm
  include ActiveModel::Model

  include ActiveModel::Attributes

  attr_reader user: untyped

  attr_reader pending_credential: untyped

  # @rbs () -> ActiveModel::Name
  def model_name: () -> ActiveModel::Name

  # @rbs () -> String?
  def email: () -> String?

  # @rbs () -> String
  def provider: () -> String

  # @rbs () -> bool
  def call: () -> bool

  private

  # @rbs () -> ActiveModel::Error?
  def validate_token: () -> ActiveModel::Error?

  # @rbs () -> Array[untyped]?
  def validate_user: () -> Array[untyped]?
end
