# resolve-type-names: false

interface ::_RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> ::String

  def preview_view_components_path: (*untyped) -> ::String

  def preview_view_component_path: (*untyped) -> ::String

  def rails_info_properties_path: (*untyped) -> ::String

  def rails_info_routes_path: (*untyped) -> ::String

  def rails_info_notes_path: (*untyped) -> ::String

  def rails_info_path: (*untyped) -> ::String

  def letter_opener_web_path: (*untyped) -> ::String

  def root_path: (*untyped) -> ::String

  def rails_health_check_path: (*untyped) -> ::String

  def sns_credential_google_oauth2_omniauth_authorize_path: (*untyped) -> ::String

  def sns_credential_google_oauth2_omniauth_callback_path: (*untyped) -> ::String

  def new_confirmation_confirmation_path: (*untyped) -> ::String

  def confirmation_confirmation_path: (*untyped) -> ::String

  def email_confirmation_sent_path: (*untyped) -> ::String

  def login_path: (*untyped) -> ::String

  def logout_path: (*untyped) -> ::String

  def new_user_session_path: (*untyped) -> ::String

  def link_new_users_database_authentications_path: (*untyped) -> ::String

  def link_create_users_database_authentications_path: (*untyped) -> ::String

  def users_database_authentications_path: (*untyped) -> ::String

  def new_users_database_authentication_path: (*untyped) -> ::String

  def users_sns_credential_registrations_path: (*untyped) -> ::String

  def new_users_sns_credential_registration_path: (*untyped) -> ::String

  def users_account_settings_path: (*untyped) -> ::String

  def users_post_drafts_path: (*untyped) -> ::String

  def new_users_post_draft_path: (*untyped) -> ::String

  def edit_users_post_draft_path: (*untyped) -> ::String

  def users_post_draft_path: (*untyped) -> ::String

  def users_liked_posts_path: (*untyped) -> ::String

  def user_posts_path: (*untyped) -> ::String

  def edit_user_post_path: (*untyped) -> ::String

  def user_post_path: (*untyped) -> ::String

  def post_like_path: (*untyped) -> ::String

  def posts_path: (*untyped) -> ::String

  def post_path: (*untyped) -> ::String

  def editor_images_path: (*untyped) -> ::String

  def turbo_recede_historical_location_path: (*untyped) -> ::String

  def turbo_resume_historical_location_path: (*untyped) -> ::String

  def turbo_refresh_historical_location_path: (*untyped) -> ::String

  def rails_postmark_inbound_emails_path: (*untyped) -> ::String

  def rails_relay_inbound_emails_path: (*untyped) -> ::String

  def rails_sendgrid_inbound_emails_path: (*untyped) -> ::String

  def rails_mandrill_inbound_health_check_path: (*untyped) -> ::String

  def rails_mandrill_inbound_emails_path: (*untyped) -> ::String

  def rails_mailgun_inbound_emails_path: (*untyped) -> ::String

  def rails_conductor_inbound_emails_path: (*untyped) -> ::String

  def new_rails_conductor_inbound_email_path: (*untyped) -> ::String

  def rails_conductor_inbound_email_path: (*untyped) -> ::String

  def new_rails_conductor_inbound_email_source_path: (*untyped) -> ::String

  def rails_conductor_inbound_email_sources_path: (*untyped) -> ::String

  def rails_conductor_inbound_email_reroute_path: (*untyped) -> ::String

  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> ::String

  def rails_service_blob_path: (*untyped) -> ::String

  def rails_service_blob_proxy_path: (*untyped) -> ::String

  def rails_blob_representation_path: (*untyped) -> ::String

  def rails_blob_representation_proxy_path: (*untyped) -> ::String

  def rails_disk_service_path: (*untyped) -> ::String

  def update_rails_disk_service_path: (*untyped) -> ::String

  def rails_direct_uploads_path: (*untyped) -> ::String

  def rails_representation_path: (*untyped) -> ::String

  def rails_blob_path: (*untyped) -> ::String

  def rails_storage_proxy_path: (*untyped) -> ::String

  def rails_storage_redirect_path: (*untyped) -> ::String

  def rails_mailers_url: (*untyped) -> ::String

  def preview_view_components_url: (*untyped) -> ::String

  def preview_view_component_url: (*untyped) -> ::String

  def rails_info_properties_url: (*untyped) -> ::String

  def rails_info_routes_url: (*untyped) -> ::String

  def rails_info_notes_url: (*untyped) -> ::String

  def rails_info_url: (*untyped) -> ::String

  def letter_opener_web_url: (*untyped) -> ::String

  def root_url: (*untyped) -> ::String

  def rails_health_check_url: (*untyped) -> ::String

  def sns_credential_google_oauth2_omniauth_authorize_url: (*untyped) -> ::String

  def sns_credential_google_oauth2_omniauth_callback_url: (*untyped) -> ::String

  def new_confirmation_confirmation_url: (*untyped) -> ::String

  def confirmation_confirmation_url: (*untyped) -> ::String

  def email_confirmation_sent_url: (*untyped) -> ::String

  def login_url: (*untyped) -> ::String

  def logout_url: (*untyped) -> ::String

  def new_user_session_url: (*untyped) -> ::String

  def link_new_users_database_authentications_url: (*untyped) -> ::String

  def link_create_users_database_authentications_url: (*untyped) -> ::String

  def users_database_authentications_url: (*untyped) -> ::String

  def new_users_database_authentication_url: (*untyped) -> ::String

  def users_sns_credential_registrations_url: (*untyped) -> ::String

  def new_users_sns_credential_registration_url: (*untyped) -> ::String

  def users_account_settings_url: (*untyped) -> ::String

  def users_post_drafts_url: (*untyped) -> ::String

  def new_users_post_draft_url: (*untyped) -> ::String

  def edit_users_post_draft_url: (*untyped) -> ::String

  def users_post_draft_url: (*untyped) -> ::String

  def users_liked_posts_url: (*untyped) -> ::String

  def user_posts_url: (*untyped) -> ::String

  def edit_user_post_url: (*untyped) -> ::String

  def user_post_url: (*untyped) -> ::String

  def post_like_url: (*untyped) -> ::String

  def posts_url: (*untyped) -> ::String

  def post_url: (*untyped) -> ::String

  def editor_images_url: (*untyped) -> ::String

  def turbo_recede_historical_location_url: (*untyped) -> ::String

  def turbo_resume_historical_location_url: (*untyped) -> ::String

  def turbo_refresh_historical_location_url: (*untyped) -> ::String

  def rails_postmark_inbound_emails_url: (*untyped) -> ::String

  def rails_relay_inbound_emails_url: (*untyped) -> ::String

  def rails_sendgrid_inbound_emails_url: (*untyped) -> ::String

  def rails_mandrill_inbound_health_check_url: (*untyped) -> ::String

  def rails_mandrill_inbound_emails_url: (*untyped) -> ::String

  def rails_mailgun_inbound_emails_url: (*untyped) -> ::String

  def rails_conductor_inbound_emails_url: (*untyped) -> ::String

  def new_rails_conductor_inbound_email_url: (*untyped) -> ::String

  def rails_conductor_inbound_email_url: (*untyped) -> ::String

  def new_rails_conductor_inbound_email_source_url: (*untyped) -> ::String

  def rails_conductor_inbound_email_sources_url: (*untyped) -> ::String

  def rails_conductor_inbound_email_reroute_url: (*untyped) -> ::String

  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> ::String

  def rails_service_blob_url: (*untyped) -> ::String

  def rails_service_blob_proxy_url: (*untyped) -> ::String

  def rails_blob_representation_url: (*untyped) -> ::String

  def rails_blob_representation_proxy_url: (*untyped) -> ::String

  def rails_disk_service_url: (*untyped) -> ::String

  def update_rails_disk_service_url: (*untyped) -> ::String

  def rails_direct_uploads_url: (*untyped) -> ::String

  def rails_representation_url: (*untyped) -> ::String

  def rails_blob_url: (*untyped) -> ::String

  def rails_storage_proxy_url: (*untyped) -> ::String

  def rails_storage_redirect_url: (*untyped) -> ::String
end

module ::ActionController
  class ::ActionController::Base
    include ::_RbsRailsPathHelpers
  end
end
