class User::PendingSnsCredential < ApplicationRecord
  # トークンの有効期限（デフォルト10分）
  TOKEN_EXPIRATION_TIME: untyped

  # トークンから有効なレコードを検索
  # @rbs (String) -> User::PendingSnsCredential?
  def self.find_valid_by_token: (String) -> User::PendingSnsCredential?

  # OmniAuthDataから作成
  # @rbs (User::OmniauthData) -> User::PendingSnsCredential
  def self.create_from_omniauth!: (User::OmniauthData) -> User::PendingSnsCredential

  # 期限切れかどうか
  # @rbs () -> bool
  def expired?: () -> bool

  # OmniauthDataオブジェクトに変換
  # @rbs () -> User::OmniauthData
  def to_omniauth_data: () -> User::OmniauthData

  private

  # @rbs () -> String
  def self.generate_secure_token: () -> String
end
