# SNS認証に関するドメインロジックを扱うサービス
class User::SnsAuthenticationDomainService
  # SNS認証を行い、ユーザーを取得または作成する
  #
  # @param omniauth_data [User::OmniauthData] OmniAuth認証データ
  # @return [Result] 成功の場合はuserを含む、失敗の場合はerrorを含む
  def self.authenticate_or_create: (untyped omniauth_data) -> untyped

  def authenticate_or_create: (untyped omniauth_data) -> untyped

  # 一時登録トークンからユーザーを作成
  #
  # @param token [String] 一時登録トークン
  # @param user_name [String] ユーザーが編集したユーザー名
  # @return [Result] 成功の場合はuserを含む、失敗の場合はerrorを含む
  def self.create_from_pending: (untyped token, untyped user_name) -> untyped

  def create_from_pending: (untyped token, untyped user_name) -> untyped

  private

  def create_pending_registration: (untyped omniauth_data) -> untyped

  def create_new_user: (untyped omniauth_data) -> untyped

  # メールアドレスが既に使用されているか確認
  #
  # @param email [String] チェックするメールアドレス
  # @return [Boolean] 使用されている場合true
  def email_already_used?: (untyped email) -> untyped

  # 結果オブジェクト
  class Result
    def self.success: (user: untyped) -> untyped

    def self.failure: (error: untyped, message: untyped) -> untyped

    def self.pending_registration: (token: untyped) -> untyped

    def success?: () -> untyped

    def failure?: () -> untyped

    def pending_registration?: () -> untyped
  end
end
