class User < ::ApplicationRecord
  class PendingSnsCredential < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::User::PendingSnsCredential, ::User::PendingSnsCredential::ActiveRecord_Relation, ::Integer]

    module GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def token: () -> ::String

      def token=: (::String) -> ::String

      def token?: () -> bool

      def token_changed?: () -> bool

      def token_change: () -> [ ::String?, ::String? ]

      def token_will_change!: () -> void

      def token_was: () -> ::String?

      def token_previously_changed?: () -> bool

      def token_previous_change: () -> ::Array[::String?]?

      def token_previously_was: () -> ::String?

      def token_before_last_save: () -> ::String?

      def token_change_to_be_saved: () -> ::Array[::String?]?

      def token_in_database: () -> ::String?

      def saved_change_to_token: () -> ::Array[::String?]?

      def saved_change_to_token?: () -> bool

      def will_save_change_to_token?: () -> bool

      def restore_token!: () -> void

      def clear_token_change: () -> void

      def provider: () -> ::String

      def provider=: (::String) -> ::String

      def provider?: () -> bool

      def provider_changed?: () -> bool

      def provider_change: () -> [ ::String?, ::String? ]

      def provider_will_change!: () -> void

      def provider_was: () -> ::String?

      def provider_previously_changed?: () -> bool

      def provider_previous_change: () -> ::Array[::String?]?

      def provider_previously_was: () -> ::String?

      def provider_before_last_save: () -> ::String?

      def provider_change_to_be_saved: () -> ::Array[::String?]?

      def provider_in_database: () -> ::String?

      def saved_change_to_provider: () -> ::Array[::String?]?

      def saved_change_to_provider?: () -> bool

      def will_save_change_to_provider?: () -> bool

      def restore_provider!: () -> void

      def clear_provider_change: () -> void

      def uid: () -> ::String

      def uid=: (::String) -> ::String

      def uid?: () -> bool

      def uid_changed?: () -> bool

      def uid_change: () -> [ ::String?, ::String? ]

      def uid_will_change!: () -> void

      def uid_was: () -> ::String?

      def uid_previously_changed?: () -> bool

      def uid_previous_change: () -> ::Array[::String?]?

      def uid_previously_was: () -> ::String?

      def uid_before_last_save: () -> ::String?

      def uid_change_to_be_saved: () -> ::Array[::String?]?

      def uid_in_database: () -> ::String?

      def saved_change_to_uid: () -> ::Array[::String?]?

      def saved_change_to_uid?: () -> bool

      def will_save_change_to_uid?: () -> bool

      def restore_uid!: () -> void

      def clear_uid_change: () -> void

      def email: () -> ::String

      def email=: (::String) -> ::String

      def email?: () -> bool

      def email_changed?: () -> bool

      def email_change: () -> [ ::String?, ::String? ]

      def email_will_change!: () -> void

      def email_was: () -> ::String?

      def email_previously_changed?: () -> bool

      def email_previous_change: () -> ::Array[::String?]?

      def email_previously_was: () -> ::String?

      def email_before_last_save: () -> ::String?

      def email_change_to_be_saved: () -> ::Array[::String?]?

      def email_in_database: () -> ::String?

      def saved_change_to_email: () -> ::Array[::String?]?

      def saved_change_to_email?: () -> bool

      def will_save_change_to_email?: () -> bool

      def restore_email!: () -> void

      def clear_email_change: () -> void

      def name: () -> ::String

      def name=: (::String) -> ::String

      def name?: () -> bool

      def name_changed?: () -> bool

      def name_change: () -> [ ::String?, ::String? ]

      def name_will_change!: () -> void

      def name_was: () -> ::String?

      def name_previously_changed?: () -> bool

      def name_previous_change: () -> ::Array[::String?]?

      def name_previously_was: () -> ::String?

      def name_before_last_save: () -> ::String?

      def name_change_to_be_saved: () -> ::Array[::String?]?

      def name_in_database: () -> ::String?

      def saved_change_to_name: () -> ::Array[::String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def expires_at: () -> ::ActiveSupport::TimeWithZone

      def expires_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def expires_at?: () -> bool

      def expires_at_changed?: () -> bool

      def expires_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def expires_at_will_change!: () -> void

      def expires_at_was: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_previously_changed?: () -> bool

      def expires_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def expires_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def expires_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_expires_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_expires_at?: () -> bool

      def will_save_change_to_expires_at?: () -> bool

      def restore_expires_at!: () -> void

      def clear_expires_at_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    def self.expired: () -> ::User::PendingSnsCredential::ActiveRecord_Relation

    module GeneratedRelationMethods
      def expired: () -> ::User::PendingSnsCredential::ActiveRecord_Relation
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::User::PendingSnsCredential::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::User::PendingSnsCredential, ::Integer]
      include ::Enumerable[::User::PendingSnsCredential]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::User::PendingSnsCredential::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::User::PendingSnsCredential, ::Integer]
    end
  end
end
