# resolve-type-names: false

class ::User < ::ApplicationRecord
  class ::User::PendingSnsCredential < ::ApplicationRecord
    module ::User::PendingSnsCredential::GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::Integer

      def id_for_database: () -> ::Integer

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def email: () -> ::String

      def email=: (::String) -> ::String

      def email?: () -> bool

      def email_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def email_change: () -> [ ::String?, ::String? ]

      def email_will_change!: () -> void

      def email_was: () -> ::String?

      def email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def email_previous_change: () -> ::Array[::String?]?

      def email_previously_was: () -> ::String?

      def email_before_last_save: () -> ::String?

      def email_change_to_be_saved: () -> ::Array[::String?]?

      def email_in_database: () -> ::String?

      def saved_change_to_email: () -> ::Array[::String?]?

      def saved_change_to_email?: () -> bool

      def will_save_change_to_email?: () -> bool

      def restore_email!: () -> void

      def clear_email_change: () -> void

      def email_before_type_cast: () -> ::String

      def email_for_database: () -> ::String

      def expires_at: () -> ::ActiveSupport::TimeWithZone

      def expires_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def expires_at?: () -> bool

      def expires_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def expires_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def expires_at_will_change!: () -> void

      def expires_at_was: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def expires_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def expires_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def expires_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def expires_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_expires_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_expires_at?: () -> bool

      def will_save_change_to_expires_at?: () -> bool

      def restore_expires_at!: () -> void

      def clear_expires_at_change: () -> void

      def expires_at_before_type_cast: () -> ::Time

      def expires_at_for_database: () -> ::Time

      def name: () -> ::String

      def name=: (::String) -> ::String

      def name?: () -> bool

      def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_change: () -> [ ::String?, ::String? ]

      def name_will_change!: () -> void

      def name_was: () -> ::String?

      def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_previous_change: () -> ::Array[::String?]?

      def name_previously_was: () -> ::String?

      def name_before_last_save: () -> ::String?

      def name_change_to_be_saved: () -> ::Array[::String?]?

      def name_in_database: () -> ::String?

      def saved_change_to_name: () -> ::Array[::String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def name_before_type_cast: () -> ::String

      def name_for_database: () -> ::String

      def provider: () -> ::String

      def provider=: (::String) -> ::String

      def provider?: () -> bool

      def provider_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def provider_change: () -> [ ::String?, ::String? ]

      def provider_will_change!: () -> void

      def provider_was: () -> ::String?

      def provider_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def provider_previous_change: () -> ::Array[::String?]?

      def provider_previously_was: () -> ::String?

      def provider_before_last_save: () -> ::String?

      def provider_change_to_be_saved: () -> ::Array[::String?]?

      def provider_in_database: () -> ::String?

      def saved_change_to_provider: () -> ::Array[::String?]?

      def saved_change_to_provider?: () -> bool

      def will_save_change_to_provider?: () -> bool

      def restore_provider!: () -> void

      def clear_provider_change: () -> void

      def provider_before_type_cast: () -> ::String

      def provider_for_database: () -> ::String

      def token: () -> ::String

      def token=: (::String) -> ::String

      def token?: () -> bool

      def token_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def token_change: () -> [ ::String?, ::String? ]

      def token_will_change!: () -> void

      def token_was: () -> ::String?

      def token_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def token_previous_change: () -> ::Array[::String?]?

      def token_previously_was: () -> ::String?

      def token_before_last_save: () -> ::String?

      def token_change_to_be_saved: () -> ::Array[::String?]?

      def token_in_database: () -> ::String?

      def saved_change_to_token: () -> ::Array[::String?]?

      def saved_change_to_token?: () -> bool

      def will_save_change_to_token?: () -> bool

      def restore_token!: () -> void

      def clear_token_change: () -> void

      def token_before_type_cast: () -> ::String

      def token_for_database: () -> ::String

      def uid: () -> ::String

      def uid=: (::String) -> ::String

      def uid?: () -> bool

      def uid_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def uid_change: () -> [ ::String?, ::String? ]

      def uid_will_change!: () -> void

      def uid_was: () -> ::String?

      def uid_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def uid_previous_change: () -> ::Array[::String?]?

      def uid_previously_was: () -> ::String?

      def uid_before_last_save: () -> ::String?

      def uid_change_to_be_saved: () -> ::Array[::String?]?

      def uid_in_database: () -> ::String?

      def saved_change_to_uid: () -> ::Array[::String?]?

      def saved_change_to_uid?: () -> bool

      def will_save_change_to_uid?: () -> bool

      def restore_uid!: () -> void

      def clear_uid_change: () -> void

      def uid_before_type_cast: () -> ::String

      def uid_for_database: () -> ::String

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time
    end

    module ::User::PendingSnsCredential::GeneratedAliasAttributeMethods
      include ::User::PendingSnsCredential::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end

    module ::User::PendingSnsCredential::GeneratedAssociationMethods
    end

    module ::User::PendingSnsCredential::GeneratedRelationMethods
      def expired: () -> ::User::PendingSnsCredential::ActiveRecord_Relation
    end

    class ::User::PendingSnsCredential::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::User::PendingSnsCredential]
      include ::User::PendingSnsCredential::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::User::PendingSnsCredential, ::Integer]
    end

    class ::User::PendingSnsCredential::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::User::PendingSnsCredential]
      include ::User::PendingSnsCredential::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::User::PendingSnsCredential, ::Integer]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::PendingSnsCredential
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::PendingSnsCredential]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::PendingSnsCredential
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::PendingSnsCredential]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::PendingSnsCredential
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::PendingSnsCredential]
      def reload: () -> ::Array[::User::PendingSnsCredential]

      def replace: (::Array[::User::PendingSnsCredential]) -> void
      def delete: (*::User::PendingSnsCredential | ::Integer) -> ::Array[::User::PendingSnsCredential]
      def destroy: (*::User::PendingSnsCredential | ::Integer) -> ::Array[::User::PendingSnsCredential]
      def <<: (*::User::PendingSnsCredential | ::Array[::User::PendingSnsCredential]) -> self
      def prepend: (*::User::PendingSnsCredential | ::Array[::User::PendingSnsCredential]) -> self
    end
    extend ::ActiveRecord::Base::ClassMethods[::User::PendingSnsCredential, ::User::PendingSnsCredential::ActiveRecord_Relation, ::Integer]

    include ::User::PendingSnsCredential::GeneratedAttributeMethods

    include ::User::PendingSnsCredential::GeneratedAliasAttributeMethods

    include ::User::PendingSnsCredential::GeneratedAssociationMethods

    def self.expired: () -> ::User::PendingSnsCredential::ActiveRecord_Relation
  end
end
